# list of sql statements 
#get.logins=select username, password from login; 
get.registration=select Firstname, Lastname, Email,	Telephone ,	Address1 ,	Address2 , City ,Postcode ,Password ,	Confirmpassword from registration; 